MONGODB_CONNECT_STRING=mongodb://admin:admin-password@localhost:27017/RoomReservation?authSource=admin&readPreference=primary&ssl=false&directConnection=true

JWT_TOKEN_SECRET=1438894c60438e7a9789c36010d85296 
